# consumerapp_java

./: .project  .springBeans  pom.xml
src/main/java/com/demo/web/: FrontEndExampleApplication.java  WelcomeController.java
src/main/java/com/demo/web/bean/: Weather.java
